# HiddenVilla

./: HiddenVilla.sln  README.md
BusinessLayers/: Business.csproj
BusinessLayers/Mapper/: MappingProfile.cs
BusinessLayers/Repository/: HotelAmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
BusinessLayers/Repository/IRepository/: IHotelAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
HiddenVilla_API/: HiddenVilla_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_API/.config/: dotnet-tools.json
HiddenVilla_API/Controllers/: AccountController.cs  AmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_API/Helper/: APISettings.cs
HiddenVilla_API/Properties/: launchSettings.json  serviceDependencies.HiddenVillaAP-Ide - Web Deploy.json  serviceDependencies.HiddenVillaServer20211223090002 - Web Deploy.json  serviceDependencies.HiddenVillaServer20211223090002 - Web Deploy2.json
HiddenVilla_API/Properties/ServiceDependencies/HiddenVillaAP-Ide - Web Deploy/: apis1.arm.json  profile.arm.json
HiddenVilla_API/Properties/ServiceDependencies/HiddenVillaServer20211223090002 - Web Deploy/: apis1.arm.json
HiddenVilla_API/Properties/ServiceDependencies/HiddenVillaServer20211223090002 - Web Deploy2/: apis1.arm.json  profile.arm.json
HiddenVilla_Client/: HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Client/Model/ViewModel/: HomeVM.cs  HotelRoomBookingViewModel.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla_Client/Pages/StripePayment/: SuccessPayment.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Properties/ServiceDependencies/HiddenVillaClient - Web Deploy/: profile.arm.json
HiddenVilla_Client/Service/: HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
HiddenVilla_Client/Service/IService/: IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
HiddenVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla_Client/wwwroot/: appsettings.json  index.html
HiddenVilla_Client/wwwroot/css/: app.css
HiddenVilla_Client/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVilla_Client/wwwroot/js/: StripePayment.js  common.js
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: Logout.cshtml
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Helper/Pages/: Index.razor  _Host.cshtml
HiddenVilla_Server/Helper/Pages/HotelAmenity/: HotelAmenityUpsert.razor
HiddenVilla_Server/Helper/Pages/HotelBookings/: BookingPanel.razor  RoomBookings.razor
HiddenVilla_Server/Helper/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Helper/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  BindProp.razor  BlazorJs.razor  ChildComponent.razor  DemoHotel.razor  EditDeleteButton.razor  GrandChildComponent.razor  (+7 more)
HiddenVilla_Server/Pages/: Index.razor
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelBookings/: IndividualBooking.razor  RoomBookings.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/Shared/: _Layout.cshtml
HiddenVilla_Server/Properties/: launchSettings.json  serviceDependencies.HiddenVillaServer20211223090002 - Web Deploy.json
HiddenVilla_Server/Properties/ServiceDependencies/HiddenVillaServer20211223090002 - Web Deploy/: mssql1.arm.json
HiddenVilla_Server/Properties/ServiceDependencies/HiddenVillaServerBackend - Web Deploy/: profile.arm.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/css/: site.css
HiddenVilla_Server/wwwroot/js/: common.js
(+37 files in other folders)
